{
  "name": "phungspse/extra-better-popup",
  "description": "add function show cms block for mageplaza better popup",
  "require": {
    "mageplaza/module-better-popup": "^4.1.2"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Phung Duong",
      "email": "phungspse@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PhungSpse\\ExtraBetterPopup\\": ""
    }
  }
}
